.linkMenu{
    color:#fff;
    text-decoration: none;
}

/* Exemplo de estilo para o fundo da página */
body {
    background-color: #f0f0f0;
}

.header {
    background-color: #00ff40; /* Cor de fundo personalizada */
    padding: 20px;
}



/* Estilo para links do menu */
.linkMenu {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    margin-right: 15px;
}
.linkMenu:hover {
    color: #ddd;
}

/* Estilo para o título */
h5.text-white.h4 {
    font-size: 1.5rem;
    font-weight: bold;
}


th, td, tr{
    text-align: center;
}

@media (max-width: 575px) {
    .caixa{
        width: 70%;
        margin-left: 15%;
        margin-top: 20px;
    }
}
@media (min-width: 576px) {
    .caixa{
        width: 70%;
        margin-left: 15%;
        margin-top: 20px;
    }
}
@media (min-width: 768px) {
    .caixa{
       /*Idem min576*/
    }
}
@media (min-width: 992px) {
    .caixa{
        width: 60%;
        margin-left: 20%;
        margin-top: 20px;
    }
}
@media (min-width: 1200px) {
    .caixa{
        /*Idem min992*/
     }
}
